<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actions.QuoteActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Quote of the Day"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:textColor="@android:color/black"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/textView_author"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="21sp"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qute:"
                android:textColor="@android:color/black"
                android:textSize="21sp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/textView_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="21sp"/>

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags:"
                android:textColor="@android:color/black"
                android:textSize="21sp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/textView_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="21sp"/>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>